
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#img path configuration
imgPath=C:/ProgramowanieKM/DigitalTelevisionMultiModule/web/src/main/resources/static/img/

spring.mail.username=
spring.mail.password=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
